#
# This file is part of Liri.
#
# Copyright (C) 2016 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# $BEGIN_LICENSE:GPL3+$
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $END_LICENSE$
#

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes/*/*.bb \
    ${LAYERDIR}/recipes/*/*.bbappend \
    ${LAYERDIR}/recipes-devtools/*/*.bb \
    ${LAYERDIR}/recipes-devtools/*/*.bbappend \
    ${LAYERDIR}/recipes-liri/*/*.bb \
    ${LAYERDIR}/recipes-liri/*/*.bbappend \
    ${LAYERDIR}/recipes-liri/*.bbappend \
"
BBFILES += "${@bb.utils.contains("BBFILE_COLLECTIONS", "qt5-layer", "${LAYERDIR}/recipes-qt/*/*.bb ${LAYERDIR}/recipes-qt/*/*.bbappend" , "", d)}"

BBFILE_COLLECTIONS += "lirios"
BBFILE_PATTERN_lirios := "^${LAYERDIR}/"
BBFILE_PRIORITY_lirios = "20"

LICENSE_PATH += "${LAYERDIR}"
