#
# This file is part of Liri.
#
# Copyright (C) 2016 Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#
# $BEGIN_LICENSE:GPL3+$
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $END_LICENSE$
#

include conf/distro/poky.conf

DISTRO = "lirios"
DISTRO_NAME = "Liri OS"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "liri"

SDK_VENDOR = "-lirisdk"
SDK_VERSION := "${DISTRO_VERSION}"
SDK_MACHINE = "${@d.getVar('SDKMACHINE', True) or '${SDK_ARCH}'}"
SDK_NAME = "${DISTRO}-${SDK_MACHINE}-${IMAGE_BASENAME}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"
BUILDCFG_VARS += "SDKMACHINE"

MAINTAINER = "Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>"

TARGET_VENDOR = "-lirios"

SYSVINIT_ENABLED_GETTYS = ""

DISTRO_FEATURES_DEFAULT = "alsa argp bluetooth ext2 largefile pulseaudio usbgadget usbhost wifi xattr nfs wayland webengine pam"
POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl multiarch"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

FONTCONFIG_CACHE_DIR = "${libdir}/fontconfig/cache"

# Enable XWayland
DISTRO_FEATURES += "x11"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg-xwayland"

# Use GStreamer 1.0, optionally change to "gstreamer010" to use GStreamer 0.10
DISTRO_FEATURES += " gstreamer"

DISTRO_FEATURES += " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

#DISTRO_FEATURES += " flatpak"
PREFERRED_VERSION_flatpak = "0.6.9"

MACHINE_EXTRA_INSTALL ?= ""
MACHINE_EXTRA_INSTALL_SDK ?= ""
MACHINE_EXTRA_INSTALL_SDK_HOST ?= ""

# Override mkspec for mingw build
OE_QMAKE_PLATFORM_NATIVE_mingw32 = "win32-g++-oe"
OE_QMAKE_PLATFORM_mingw32 = "win32-g++-oe"

# Disable SHA validation for branch
QT_MODULE_BRANCH_PARAM = "nobranch=1"

PACKAGE_EXCLUDE_COMPLEMENTARY ?= "qtquickcompiler"

IMAGE_FSTYPES = "conf"
IMAGE_CLASSES += "image_types_sdcard deploy-conf"

LICENSE_CREATE_PACKAGE = "1"
COPY_LIC_MANIFEST = "1"

include conf/distro/machines/${MACHINE}.conf
